<!DOCTYPE html>
<html>
<head>
  <title>Geolocation API Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  <link rel="stylesheet" href="./css/Control.FullScreen.css" />
  <style>
    @media only screen and (min-width: 1200px){
    #geolocationForm{
      position: sticky;
      top: 0;
    }
  }
    .container {
      max-width: 1920px;
      width: 80%;
    }
    .input-field {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .row {
      margin-bottom: 10px;
    }
    div.input-field > p > label {
      padding-right: 15px;
    }
    a {
      color: black;
    }
    .radio_label{
      display: inline-block; 
      margin-right: 20px;
    }
    .response-container {
      margin-top: 20px;
    }
    .request-group{
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      background-color: #aaa29f;
    }
    .response-item {
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    }
    .band-1, .wcdma_lc {
        background-color: #e4e131;
    }
    .band-3 {
    background-color: #73e02f;
    }
    .band-7, .wcdma_ks {
    background-color: #31dee4;
    }
    .band-8, .wcdma_vf{
    background-color: #e45e31;
    }
    .band-38 {
    background-color: #694539;
    }
    .band-40 {
    background-color: #866ad9;
    }
    .average {
    background-color: #fcfcfc;
    }
    .map{
      height: 600px;
      width: 600;

    }
  </style>
</head>
<body>
  <div class="container col l12">
    <h1>Geolocation API Example</h1>
    
    <div class="row">
      <form id="geolocationForm" class="col s12 m12 l4" onsubmit="makeGeolocationRequest(event)">
        <div class="row">
          <div class="input-field col s12">
            <input type="text" id="apiKey" required>
            <label for="apiKey">API Key</label>
          </div>
        </div>

        <div>
          <p id="requestTypeRadio">            
            <label class="radio_label">
              <input name="requestType" type="radio" value="single_request" checked="checked"/>
              <span>Single request</span>
            </label>
            <label class="radio_label">
              <input name="requestType" type="radio" value="bruteforce"/>
              <span>Bruteforce</span>
            </label>
            <label class="radio_label">
              <input name="requestType" type="radio" value="bruteforce_file" id="bruteforce_file" />
              <span>Bruteforce from file</span>
            </label>
          </p>
          <p>
            <label class="radio_label">
              <input id="greedySector" type="checkbox" />
              <span>Greedy sector</span>
            </label>
            <label class="radio_label">
              <input id="greedyBand" type="checkbox" />
              <span>Greedy band</span>
            </label>
          </p>  
            
      </div>
      <div class = "row" id="fileInputRow" style="display: none;">
        <div class = "file-field input-field col s12">
           <div class = "btn">
              <span>Browse</span>
              <input type = "file" id="fileInput"/>
           </div>
           <div class = "file-path-wrapper">
              <input class = "file-path validate" type = "text"
                 placeholder = "Upload file" />
           </div>
        </div>
     </div>
        <div class="row">
            <div class="input-field col s12">
              <input type="text" id="first_eNode" required>
              <label for="eNode">First eNode</label>
            </div>
        </div>

        <div class="row" id="last_eNodeRow" style="display: none;">
          <div class="input-field col s12">
            <input type="text" id="last_eNode">
            <label for="eNode">Last eNode</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input type="text" id="rnc_lac">
            <label for="rnc_lac">RNC-ID for 3G, LAC for 2G</label>
          </div>
        </div>

        <div>
          <label class="radio_label">
            <input name="carrier" type="radio" value="6" checked="checked"/>
            <span>LC</span>
          </label>
          <label class="radio_label">
            <input name="carrier" type="radio" value="3"/>
            <span>KS</span>
          </label>
          <label class="radio_label">
            <input name="carrier" type="radio" value="1"/>
            <span>VF</span>
          </label>
      </div>

      <br>

        <div>
            <label class="radio_label">
              <input name="radioType" type="radio" value="lte" checked="checked"/>
              <span>4G</span>
            </label>
            <label class="radio_label">
              <input name="radioType" type="radio" value="wcdma"/>
              <span>3G</span>
            </label>
            <label class="radio_label">
              <input name="radioType" type="radio" value="gsm"/>
              <span>2G</span>
            </label>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <p>Select Band(s):</p>
            <p>
              <label>
                <input name="band" type="checkbox" id="band1" value="1" />
                <span>1</span>
              </label>
              <label>
                <input name="band" type="checkbox" id="band1" value="1+" />
                <span>1+</span>
              </label>

            </p>
            <p>
              <label>
                <input name="band" type="checkbox" id="band3" value="3" />
                <span>3</span>
              </label>
              <label>
                <input name="band" type="checkbox" id="band3" value="3+" />
                <span>3+</span>
              </label>

            </p>
            <p>
              <label>
                <input name="band" type="checkbox" id="band7" value="7" />
                <span>7</span>
              </label>
              <label>
                <input name="band" type="checkbox" id="band7" value="7+" />
                <span>7+</span>
              </label>

            </p>
            <p>
              <label>
                <input name="band" type="checkbox" id="band8" value="8" />
                <span>8</span>
              </label>
              <label>
                <input name="band" type="checkbox" id="band8" value="8+" />
                <span>8+</span>
              </label>

            </p>
            <p>
              <label>
                <input name="band" type="checkbox" id="band38" value="38" />
                <span>38</span>
              </label>
              <label>
                <input name="band" type="checkbox" id="band40" value="40" />
                <span>40</span>
              </label>
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="input-field col s12">
            <button class="btn waves-effect waves-light" type="submit">Submit</button>
          </div>
        </div>
      </form>
    

      <div class="response-container col s12 m12 l8">
        <pre id="response"></pre>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <script src="./js/leaflet-bing-layer.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/Control.FullScreen.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems);
    });
  </script>
</body>
</html>
